VITE_SUPABASE_PROJECT_ID="gnvaachpjhqrklmacjyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudmFhY2hwamhxcmtsbWFjanlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTg1NjgsImV4cCI6MjA4NDc3NDU2OH0.ZOovo0tw9D1boRpFykyfw4X_kzkzKynXWZo9D88gejM"
VITE_SUPABASE_URL="https://gnvaachpjhqrklmacjyj.supabase.co"
